{
  "FileHandling": {
    "MaxFileBytes": 5242880,
    "MaxMultipartBytes": 26214400,
    "MaxUnits": 10000,
    "MaxTranslationChars": 100000,
    "MaxOutputBytes": 20971520
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
